{
  "name": "Ecomx",
  "version": "1.1.0",
  "description": "React dashboard for Ecomx ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "localhost"
  },
  "author": "Taimoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-dashboard-react/issues"
  },
  "homepage": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "axios": "^0.19.2",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "draft-js": "^0.11.6",
    "draft-js-export-html": "^1.4.1",
    "moment": "^2.26.0",
    "node-sass": "7.0.0",
    "nouislider": "14.1.1",
    "react": "16.12.0",
    "react-chartjs-2": "2.9.0",
    "react-color": "^2.18.1",
    "react-copy-to-clipboard": "5.0.2",
    "react-datetime": "2.16.3",
    "react-dom": "16.12.0",
    "react-google-maps": "9.4.5",
    "react-images-upload": "^1.2.8",
    "react-moment": "^0.9.7",
    "react-multi-select-component": "^3.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "reactstrap": "8.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "3.13.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "typescript": "3.7.5"
  }
}
